
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        header{
            color: black;
            background-color: teal;
            text-align: center;
            height: 50px;
            font-size: 30px;
            font-family: "calibri";
            font-weight: bold;
        }
        .thebeginning{
            background-color: skyblue;
            font-weight: bold;
        }
        footer{
            height: 80px;
            background-color: green;
            font-weight: bold;
            font-size: 20px;
            color: dodgerblue;
        }


    </style>
</head>

<body>
<header>
    CODE EXPLANATION
</header>
<div class="topnav">
    <a class="active" href="/new1">python</a>
    <a class="active" href="/new2">AAA TESTING</a>
    <a class="active" href="/new3">Calculator</a>
    <a class="active" href="/new4">Seperation of concerns</a>
    <a class="active" href="/">Calculator simulation</a>
</div>
<article class="thebeginning">
    <img src="/static/image2.jpeg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Polymorphism:
        the structure of a program which consists of a class and methods in it with objects and some
        variables to pass through it.
        In our calculator program, a class named Calculator is with five different methods with a prefixed result as 0 and four different variables in four different methods which will give the desired
        output.
        </p>
    <img src="/static/image1.jpeg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Encapsulation:
        It describes the idea of wrapping data and the methods that work on data within one unit. This
        puts restrictions on accessing variables and methods directly and can prevent the accidental
        modification of data. To prevent accidental change, an object’s variable can only be changed by
        an object’s method. Those types of variables are known as private variable.
        The variable result is made private in the program and it is declared in the function with the
        object self.
    </p>
    <img src="/static/image3.jpeg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Abstraction:
        Abstraction is used to hide the internal functionality of the function from the users. The users
        only interact with the basic implementation of the function, but inner working is hidden.
        In the calculator program the results of the variables of classes addition, subtraction,
        multiplication , division are derived from the variables used in class calculation
        </P>
    <img src="/static/image2.jpeg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Inheritance:
        So in inheritance a class calculator has different methods add_number, subtracy_number,
        multiply_number, divide_number which are depicted from classes addition,
        subtraction,multiplication and division.
        This means that the classes addition, subtraction, multiplication, and division are the subclasses
        of the class calculator
        </p>
</article>
<footer>
    Author:REDDI NARASIMHA NAIDU
    <ul><li><a href=https://github.com/narasimha23/untitled2>nr483@njit.edu</a></li></ul>
    <ul><li><a href="https://validator.w3.org/nu/#file">wc3</a></li></ul>
</footer>

</body>
</html>