
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        header{
            color: black;
            background-color: teal;
            text-align: center;
            height: 50px;
            font-size: 30px;
            font-family: "calibri";
            font-weight: bold;
        }
        .thebeginning{
            background-color: skyblue;
            font-weight: bold;
        }
        footer{
            height: 80px;
            background-color: green;
            font-weight: bold;
            font-size: 20px;
            color: dodgerblue;
        }


    </style>
</head>

<body>
<header>
    SEPERATION OF CONCERN
</header>
<div class="topnav">
    <a class="active" href="/new1">python</a>
    <a class="active" href="/new2">AAA TESTING</a>
    <a class="active" href="/new3">Calculator</a>
    <a class="active" href="/new4">Seperation of concerns</a>
    <a class="active" href="/">Calculator simulation</a>
</div>
<article class="thebeginning">
    <img src="/static/seperation%20of%20concerns.jpeg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Separation of concerns is a software architecture design pattern/principle for separating an application into distinct sections, so each section addresses a separate concern. At its essence, Separation of concerns is about order
    <ul>
        <li>Seperation of Concerns in Calculator Program</li>
        <p><ul>
        <li>The Seperation of Concerns concept is used in the Calculator program in such a way that the class calculator
            is divided into seperate classes like addition, subtraction, multiplication and division.</li>
        <li> The class calculation in the program Calculation has the declaration of the object and the variables and the class is used as a parameters to the other classes
            like addition, subtraction, multiplication and division.</li>
        <li> The program Calculator_test is used to write the custom test cases for the calculator. </li>
        <li> The program Main is used to define the methods for the operations of the calculator.</li>
        <li> The program Addition is used to perform the addition operation.</li
        <li> The program Subtraction is used to perform the subtraction operation.</li>
        <li> The program Multiplication is used to perform the multiplication operation.</li>
        <li> The program Division is used to perform the division operation.</li>
        <li> THe program Calculator is used to declare the methods and print the end result of the calculator.</li>


    </ul>
    </p>
</article>
<footer>
    Author:REDDI NARASIMHA NAIDU
    <ul><li><a href=https://github.com/narasimha23/untitled2>nr483@njit.edu</a></li></ul>
    <ul><li><a href="https://validator.w3.org/nu/#file">wc3</a></li></ul>
</footer>

</body>
</html>